===========================================================
INSTRUCCIONES PARA LA CALCULADORA DE COSTOS DE MUEBLES EN EXCEL
===========================================================

¡Bienvenido/a a la Calculadora de Costos de Muebles!
Esta planilla de Excel te ayudará a determinar el costo de fabricación de tus muebles y a establecer un precio de venta sugerido.

-----------------------------------------
ESTRUCTURA DE LA PLANILLA
-----------------------------------------

Este archivo de Excel contiene tres hojas principales:

1.  **CalculadoraMueble**: Es la hoja principal donde ingresarás la información detallada de cada mueble que quieras costear. Aquí verás el desglose de costos y el precio final.
2.  **GastosFijosTaller**: En esta hoja podrás listar tus gastos fijos mensuales (alquiler, servicios, tu sueldo, etc.) para calcular cuánto de estos gastos deberías asignar a cada mueble que produzcas.
3.  **ConfiguracionUnidades**: Esta hoja contiene una lista de unidades de medida y sus factores de conversión. Es fundamental para que los cálculos de costos de materiales funcionen correctamente. Normalmente no necesitarás modificarla, a menos que quieras añadir nuevas unidades o cambiar factores de conversión muy específicos.

-----------------------------------------
CÓMO USAR LA PLANILLA - PASO A PASO
-----------------------------------------

**PASO 1: Calcula tus Gastos Fijos por Mueble (Hoja: `GastosFijosTaller`)**

   a. Ve a la hoja `GastosFijosTaller`.
   b. En la sección "Listado de Gastos Fijos Mensuales", ingresa en la columna B el monto correspondiente a cada concepto (Alquiler, Servicios, Impuestos, Tu Sueldo Deseado, etc.).
   c. La celda `B11` (TOTAL GASTOS FIJOS DEL MES) se calculará automáticamente.
   d. En la celda `B13`, ingresa un número estimado de cuántos muebles o proyectos grandes realizas o vendes en un mes.
   e. La celda `B15` (GASTO FIJO A SUMAR POR CADA MUEBLE) te mostrará cuánto de tus gastos fijos deberías "cargarle" a cada mueble para cubrir estos costos. Este valor se usará automáticamente en la hoja `CalculadoraMueble`.

**PASO 2: Ingresa los Datos del Mueble (Hoja: `CalculadoraMueble`)**

   a. Ve a la hoja `CalculadoraMueble`.
   b. **Nombre del Mueble**: En la celda `B2` (o la celda indicada al lado de la etiqueta), escribe el nombre o descripción del mueble que vas a costear.

   c. **Sección Materiales** (A partir de la fila 6, aproximadamente):
      * **Col A (Material)**: Escribe el nombre de cada material que usas (ej. "Placa MDF 18mm", "Tornillos Fix 4x50", "Barniz Satinado").
      * **Col B (Precio Compra LOTE $)**: Ingresa el precio total que pagaste por el lote completo de ese material (ej. el costo de la placa entera, la caja de tornillos, la lata de barniz).
      * **Col C (Cant. Compra LOTE)**: Ingresa la cantidad total que venía en ese lote (ej. 1 (para una placa), 100 (para una caja de 100 tornillos), 3.05 (para una varilla de 3.05 metros)).
      * **Col D (Unidad Compra LOTE)**: Selecciona de la lista desplegable la unidad en la que compraste el lote (ej. "placa", "unid", "m", "kg").
      * **Col E (Cant. Usada MUEBLE)**: Ingresa la cantidad de ese material que utilizaste específicamente para ESTE mueble (ej. 0.75 (de una placa), 20 (tornillos), 1.2 (metros de varilla)).
      * **Col F (Unidad Usada MUEBLE)**: Selecciona de la lista desplegable la unidad en la que mediste la cantidad usada para el mueble.
          * **IMPORTANTE**: La columna **Col G (Costo Material MUEBLE $)** se calculará automáticamente.
              * Si las unidades de compra y uso son idénticas (ej. compraste en "unid" y usaste en "unid"), el cálculo será directo.
              * Si las unidades son convertibles (ej. "kg" y "g", "m" y "cm", "lt" y "ml"), la planilla intentará hacer la conversión.
              * Si las unidades no son directamente compatibles o falta información, podría mostrar "Verificar Unidades" o $0.00. Asegúrate de que las unidades seleccionadas tengan sentido y estén configuradas en la hoja `ConfiguracionUnidades`.
      * Repite estos pasos para cada material.
      * El **Total Costo Materiales** se sumará automáticamente al final de esta sección (aprox. celda `G30`).

   d. **Sección Otros Costos Directos** (Aprox. celdas `B32` a `B34`):
      * Ingresa los costos estimados para Acabados (pintura, laca), Consumibles (lijas, pegamento extra) y Embalaje específico para ESTE mueble.
      * El total se calculará en `B35`.

   e. **Sección Mano de Obra** (Aprox. celdas `B37` a `B38`):
      * Ingresa el **Tiempo Total de Fabricación en MINUTOS** que te llevó hacer este mueble (diseño, corte, armado, pintura, etc.).
      * Ingresa el **Valor de tu Hora de Trabajo** en pesos.
      * El **Costo de Mano de Obra** se calculará automáticamente en `B39`.

   f. **Sección Gastos Fijos** (Aprox. celda `B41`):
      * Este valor se toma automáticamente del cálculo que hiciste en la hoja `GastosFijosTaller` (celda `B15`). ¡No necesitas ingresarlo aquí manualmente si ya completaste el Paso 1!

**PASO 3: Revisa el Resumen y Define tu Precio (Hoja: `CalculadoraMueble`, Sección Resumen, aprox. Columnas J y K)**

   a. En la sección "RESUMEN DEL CÁLCULO PARA: [Nombre del Mueble]", verás un desglose de todos los costos:
      * Costo Total Materiales
      * Costo Otros (Acabados, etc.)
      * Costo Mano de Obra
      * Costo Gastos Fijos (asignado)
      * **COSTO TOTAL DE FABRICACIÓN**: Esta es la suma de todos tus costos para hacer el mueble.

   b. **Porcentaje de Ganancia Deseado (%)** (Celda `K14` aprox.):
      * Ingresa el porcentaje de ganancia que quieres obtener sobre el costo de fabricación (ej. escribe 50 para un 50%).

   c. **Cantidad de Muebles Idénticos en Tanda/Pedido** (Celda `K16` aprox.):
      * Si este cálculo es para un solo mueble, deja 1. Si es para una producción de varios muebles idénticos, ingresa la cantidad.

   d. **Resultados Finales**:
      * **Tu Ganancia Estimada ($)**: Se calcula automáticamente.
      * **PRECIO DE VENTA SUGERIDO (Total Tanda)**: Es el precio total que deberías cobrar si es una tanda de varios muebles.
      * **PRECIO DE VENTA SUGERIDO (por 1 mueble)**: Es el precio unitario sugerido. Si la cantidad de muebles es 1, este valor será igual al precio total de la tanda.

-----------------------------------------
NOTAS IMPORTANTES
-----------------------------------------

* **Celdas Amarillas (o de color claro)**: Generalmente, las celdas con un fondo de color claro son para que ingreses datos. Las celdas con fórmulas suelen tener fondo blanco o un color distintivo para los resultados.
* **Unidades**: La correcta selección de unidades en la sección de materiales es crucial. Si la fórmula de "Costo Material MUEBLE" muestra "Verificar Unidades", revisa que las unidades de compra y uso sean compatibles o que estén correctamente definidas en la hoja `ConfiguracionUnidades`.
* **Actualización (15 de mayo de 2025)**: Esta planilla fue creada con la información y lógica más reciente a esta fecha.
* **Adaptación**: Siéntete libre de adaptar esta planilla, añadir más filas para materiales, o modificar las descripciones según tus necesidades.

¡Esperamos que esta herramienta te sea de gran utilidad para gestionar los costos de tu taller de muebles!